{
  "name": "Halo",
  "version": "1.0.1",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 30000,
    "documentation_url": "https://halosoft.gitbook.io/bc-halo-documentation",
    "author_name": "Halothemes",
    "author_email": "support@halothemes.com",
    "author_support_url": "https://halothemes.net/pages/contact-us/",
    "composed_image": "composed.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": true,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_count": 8,
    "homepage_featured_products_count": 8,
    "homepage_top_products_count": 8,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": false,
    "homepage_show_carousel_play_pause_button": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "categorypage_products_per_page": 12,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": true,
    "show_product_details_tabs": true,
    "show_product_reviews": true,
    "show_quick_payment_buttons": true,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_product_swatch_names": true,
    "product_list_display_mode": "grid3",
    "logo-position": "left",
    "logo_size": "145x40",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x500",
    "product_size": "960x960",
    "productview_thumb_size": "200x200",
    "productthumb_size": "140x140",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "490x405",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "body-font": "Google_Open+Sans_400",
    "body2-font": "Google_Open+Sans_500",
    "body3-font": "Google_Open+Sans_600",
    "body4-font": "Google_Open+Sans_700",
    "headings-font": "Google_Merriweather_700",
    "headings2-font": "Google_Merriweather_400",
    "fontSize-root": 16,
    "fontSize-h1": 50,
    "fontSize-h2": 44,
    "fontSize-h3": 38,
    "fontSize-h4": 32,
    "fontSize-h5": 26,
    "fontSize-h6": 20,
    "applePay-button": "black",
    "color-textBase": "#000000",
    "color-textBase--hover": "#284ac8",
    "color-textBase--active": "#284ac8",
    "color-textSecondary": "#6e6e6e",
    "color-textSecondary--hover": "#284ac8",
    "color-textSecondary--active": "#284ac8",
    "color-textLink": "#001B44",
    "color-textLink--hover": "#284ac8",
    "color-textLink--active": "#284ac8",
    "color-textHeading": "#001B44",
    "color-primary": "#6e6e6e",
    "color-primaryDark": "#6e6e6e",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#6e6e6e",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#6e6e6e",
    "color-greyMedium": "#6e6e6e",
    "color-greyLight": "#a7a7a7",
    "color-greyLighter": "#cccccc",
    "color-greyLightest": "#e5e5e5",
    "banner--default-backgroundColor": "#707070",
    "button--default-color": "#001B44",
    "button--default-colorHover": "#ffffff",
    "button--default-backgroundColor": "#ffffff",
    "button--default-backgroundColorHover": "#284AC8",
    "button--default-borderColor": "#001B44",
    "button--default-borderColorHover": "#284AC8",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#001B44",
    "button--primary-backgroundColor": "#284AC8",
    "button--primary-backgroundColorHover": "#ffffff",
    "button--primary-borderColor": "#284AC8",
    "button--primary-borderColorHover": "#001B44",
    "button--tertiary-color": "#001B44",
    "button--tertiary-colorHover": "#ffffff",
    "button--tertiary-backgroundColor": "#CDE1FF",
    "button--tertiary-backgroundColorHover": "#284AC8",
    "button--tertiary-borderColor": "#CDE1FF",
    "button--tertiary-borderColorHover": "#284AC8",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "transparent",
    "icon-color": "#000000",
    "icon-color-hover": "#999999",
    "button--icon-svg-color": "#181818",
    "icon-ratingEmpty": "#A9A9A9",
    "icon-ratingFull": "#474747",
    "carousel-bgColor": "transparent",
    "carousel-title-color": "#001B44",
    "carousel-description-color": "#2A2A2A",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#6e6e6e",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#A9A9A9",
    "carousel-arrow-color--hover": "#474747",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "carousel-play-pause-button-textColor": "8f8f8f",
    "carousel-play-pause-button-textColor--hover": "#474747",
    "carousel-play-pause-button-bgColor": "#ffffff",
    "carousel-play-pause-button-borderColor": "#ffffff",
    "card-title-color": "#001B44",
    "card-title-color-hover": "#284ac8",
    "card-figcaption-button-background": "#ffffff",
    "card-figcaption-button-color": "#333333",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "form-label-font-color": "#6e6e6e",
    "input-font-color": "#6e6e6e",
    "input-border-color": "#A9A9A9",
    "input-border-color-active": "#474747",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#6e6e6e",
    "checkRadio-color": "#001B44",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#A9A9A9",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#F4F6F7",
    "header-backgroundColor": "#001B44",
    "footer-backgroundColor": "#F4F6F7",
    "navUser-color": "#ffffff",
    "navUser-color-hover": "#6e6e6e",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#333333",
    "navPages-subMenu-separatorColor": "#cccccc",
    "dropdown--quickSearch-backgroundColor": "#e5e5e5",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "optimizedCheckout-header-backgroundColor": "#001817",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "225x62",
    "optimizedCheckout-logo-position": "center",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Merriweather_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Merriweather_700",
    "optimizedCheckout-body-backgroundColor": "#f0efed",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Merriweather_500",
    "optimizedCheckout-contentSecondary-color": "#6e6e6e",
    "optimizedCheckout-contentSecondary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#6e6e6e",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Merriweather_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#6e6e6e",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Merriweather_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#6e6e6e",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#6e6e6e",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "product_sold_out_badges": "none",
    "color_badge_product_sold_out_badges": "#007dc6",
    "color_text_product_sold_out_badges": "#ffffff",
    "color_hover_product_sold_out_badges": "#000000",
    "focusTooltip-textColor": "#ffffff",
    "focusTooltip-backgroundColor": "#313440",
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "",
    "pdp_sold_out_label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "pdp-custom-fields-tab-label": "",
    "paymentbuttons-paypal-product-details-page-color": "gold",
    "paymentbuttons-paylater-product-details-page-color": "gold",
    "paymentbuttons-venmo-product-details-page-color": "blue",
    "paymentbuttons-paypal-cart-page-add-cart-color": "gold",
    "paymentbuttons-paylater-cart-page-add-cart-color": "gold",
    "paymentbuttons-venmo-cart-page-add-cart-color": "blue",
    "paymentbuttons-paypal-checkout-on-top-color": "gold",
    "paymentbuttons-paylater-checkout-on-top-color": "gold",
    "paymentbuttons-venmo-checkout-on-top-color": "blue",
    "paymentbuttons-paypal-checkout-payment-color": "black",
    "paymentbuttons-paylater-checkout-payment-color": "gold",
    "paymentbuttons-venmo-checkout-payment-color": "blue",
    "paymentbuttons-paypal-checkout-payment-label": "checkout",
    "paymentbuttons-paypal-checkout-on-top-payment-label": "checkout",
    "paymentbuttons-paypal-cart-page-add-cart-label": "checkout",
    "paymentbuttons-paypal-product-details-page-label": "checkout",
    "paymentbuttons-paypal-checkout-payment-size": "large",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbanners-homepage-color": "white",
    "paymentbuttons-bolt-shape": "rect",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "paymentbuttons-container": "medium",
    "supported_card_type_icons": [
      "american_express",
      "diners_club",
      "discover",
      "mastercard",
      "unionpay",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal",
      "bank"
    ],
    "lazyload_mode": "lazyload+lqip",
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay",
    "paymentbuttons-number-of-buttons": 1,
    "googlepay-button-color": "black",
    "afterpay-button-color": "black-mint",
    "amazon-button-color": "Gold",
    "masterpass-button-color": "black",
    "paymentbuttons-provider-sorting": [

    ]
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Electronics",
      "id": "electronics",
      "meta": {
        "desktop_screenshot": "desktop_electronics.png",
        "mobile_screenshot": "mobile_electronics.png",
        "description": "Introducing the Halo Bigcommerce Template, crafted for the Electronics market to offer a streamlined and immersive shopping experience. With a sleek, modern design, Halo showcases electronic products like smartphones, laptops, and gadgets in high-quality images and smooth galleries. Customization features allow customers to filter and compare with ease, helping them find exactly what they need. Designed to work seamlessly across all devices, the responsive layout ensures a flawless experience on desktop, tablet, or mobile. Intuitive navigation, smart search, and secure checkout make shopping fast, easy, and safe. Enhance your electronics store with Halo's advanced, user-centered design.",
        "demo_url": "https://halo-electronics-demo.mybigcommerce.com/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "electronics_computers"
        ]
      },
      "images": {
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": true,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_count": 10,
        "homepage_featured_products_count": 10,
        "homepage_top_products_count": 10,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": false,
        "homepage_show_carousel_play_pause_button": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 10,
        "productpage_similar_by_views_count": 10,
        "categorypage_products_per_page": 12,
        "shop_by_price_visibility": true,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_powered_by": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": true,
        "show_accept_googlepay": true,
        "show_accept_klarna": true,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_quick_payment_buttons": true,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "product_list_display_mode": "grid3",
        "logo-position": "left",
        "logo_size": "145x40",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x500",
        "product_size": "960x960",
        "productview_thumb_size": "200x200",
        "productthumb_size": "140x140",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "1570x550",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "body-font": "Google_Open+Sans_400",
        "body2-font": "Google_Open+Sans_500",
        "body3-font": "Google_Open+Sans_600",
        "body4-font": "Google_Open+Sans_700",
        "headings-font": "Google_Merriweather_700",
        "headings2-font": "Google_Merriweather_400",
        "fontSize-root": 16,
        "fontSize-h1": 50,
        "fontSize-h2": 44,
        "fontSize-h3": 38,
        "fontSize-h4": 32,
        "fontSize-h5": 26,
        "fontSize-h6": 20,
        "applePay-button": "black",
        "color-textBase": "#000000",
        "color-textBase--hover": "#284ac8",
        "color-textBase--active": "#284ac8",
        "color-textSecondary": "#6e6e6e",
        "color-textSecondary--hover": "#284ac8",
        "color-textSecondary--active": "#284ac8",
        "color-textLink": "#001B44",
        "color-textLink--hover": "#284ac8",
        "color-textLink--active": "#284ac8",
        "color-textHeading": "#001B44",
        "color-primary": "#6e6e6e",
        "color-primaryDark": "#6e6e6e",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#6e6e6e",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#6e6e6e",
        "color-greyMedium": "#6e6e6e",
        "color-greyLight": "#a7a7a7",
        "color-greyLighter": "#cccccc",
        "color-greyLightest": "#e5e5e5",
        "banner--default-backgroundColor": "#707070",
        "button--default-color": "#001B44",
        "button--default-colorHover": "#ffffff",
        "button--default-backgroundColor": "#ffffff",
        "button--default-backgroundColorHover": "#284AC8",
        "button--default-borderColor": "#001B44",
        "button--default-borderColorHover": "#284AC8",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#001B44",
        "button--primary-backgroundColor": "#284AC8",
        "button--primary-backgroundColorHover": "#ffffff",
        "button--primary-borderColor": "#284AC8",
        "button--primary-borderColorHover": "#001B44",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "transparent",
        "icon-color": "#000000",
        "icon-color-hover": "#999999",
        "button--icon-svg-color": "#181818",
        "icon-ratingEmpty": "#A9A9A9",
        "icon-ratingFull": "#474747",
        "carousel-bgColor": "transparent",
        "carousel-title-color": "#001B44",
        "carousel-description-color": "#2A2A2A",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#6e6e6e",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#A9A9A9",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "8f8f8f",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "card-title-color": "#001B44",
        "card-title-color-hover": "#284ac8",
        "card-figcaption-button-background": "#ffffff",
        "card-figcaption-button-color": "#333333",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "form-label-font-color": "#6e6e6e",
        "input-font-color": "#6e6e6e",
        "input-border-color": "#A9A9A9",
        "input-border-color-active": "#474747",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#6e6e6e",
        "checkRadio-color": "#001B44",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#A9A9A9",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#F4F6F7",
        "header-backgroundColor": "#001B44",
        "footer-backgroundColor": "#F4F6F7",
        "navUser-color": "#ffffff",
        "navUser-color-hover": "#6e6e6e",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#333333",
        "navPages-subMenu-separatorColor": "#cccccc",
        "dropdown--quickSearch-backgroundColor": "#e5e5e5",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "optimizedCheckout-header-backgroundColor": "#001817",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "225x62",
        "optimizedCheckout-logo-position": "center",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Merriweather_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Merriweather_700",
        "optimizedCheckout-body-backgroundColor": "#f0efed",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Merriweather_500",
        "optimizedCheckout-contentSecondary-color": "#6e6e6e",
        "optimizedCheckout-contentSecondary-font": "Google_Merriweather_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Merriweather_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#6e6e6e",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Merriweather_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#6e6e6e",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Merriweather_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#6e6e6e",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#6e6e6e",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "none",
        "color_badge_product_sold_out_badges": "#007dc6",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": false,
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "",
        "pdp_sold_out_label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "paymentbuttons-paypal-product-details-page-color": "gold",
        "paymentbuttons-paylater-product-details-page-color": "gold",
        "paymentbuttons-venmo-product-details-page-color": "blue",
        "paymentbuttons-paypal-cart-page-add-cart-color": "gold",
        "paymentbuttons-paylater-cart-page-add-cart-color": "gold",
        "paymentbuttons-venmo-cart-page-add-cart-color": "blue",
        "paymentbuttons-paypal-checkout-on-top-color": "gold",
        "paymentbuttons-paylater-checkout-on-top-color": "gold",
        "paymentbuttons-venmo-checkout-on-top-color": "blue",
        "paymentbuttons-paypal-checkout-payment-color": "black",
        "paymentbuttons-paylater-checkout-payment-color": "gold",
        "paymentbuttons-venmo-checkout-payment-color": "blue",
        "paymentbuttons-paypal-checkout-payment-label": "checkout",
        "paymentbuttons-paypal-checkout-on-top-payment-label": "checkout",
        "paymentbuttons-paypal-cart-page-add-cart-label": "checkout",
        "paymentbuttons-paypal-product-details-page-label": "checkout",
        "paymentbuttons-paypal-checkout-payment-size": "large",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbuttons-bolt-shape": "rect",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners_club",
          "discover",
          "mastercard",
          "unionpay",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal",
          "bank"
        ],
        "lazyload_mode": "lazyload+lqip",
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "paymentbuttons-number-of-buttons": 1,
        "googlepay-button-color": "black",
        "afterpay-button-color": "black-mint",
        "amazon-button-color": "Gold",
        "masterpass-button-color": "black",
        "paymentbuttons-provider-sorting": [

        ],
        "global_color": "#a6c7e2",
        "global_bg": "#001B44",
        "header-textColor": "#ffffff",
        "halo_header_customText": "<p>Available 24/7 At</p><a href='tel:(077)-670-4157'>(077)-670-4157</a>",
        "halo_header_liveHelp": true,
        "halo_header_liveHelpLink": "#",
        "navPages-color": "#001B44",
        "navPages-color--hover": "#001B44",
        "carousel_pos_1": "left",
        "carousel_pos_2": "right",
        "carousel_pos_3": "left",
        "carousel_pos_4": "left",
        "carousel_pos_5": "left",
        "carousel_img_1": "",
        "carousel_img_2": "",
        "carousel_img_3": "",
        "carousel_img_4": "",
        "carousel_img_5": "",
        "halo_card_image_swap": true,
        "marquee": true,
        "marquee_bg1": "#CFE2FF",
        "marquee_bg2": "#D6E4F8",
        "marquee_bg3": "#D2D3FB",
        "marquee_text1": "High-quality Electronics",
        "marquee_text2": "Trade-In & Save",
        "marquee_text3": "Modern Technology",
        "marquee_link1": "#",
        "marquee_link2": "#",
        "marquee_link3": "#",
        "featuredCate1": false,
        "featuredCate1_title": "All Categories",
        "featuredCate1_viewAll": "#",
        "featuredCate1_img1": "category-1.jpg",
        "featuredCate1_text1": "Ipad",
        "featuredCate1_link1": "#",
        "featuredCate1_img2": "category-2.jpg",
        "featuredCate1_text2": "Headphone",
        "featuredCate1_link2": "#",
        "featuredCate1_img3": "category-3.jpg",
        "featuredCate1_text3": "Laptop",
        "featuredCate1_link3": "#",
        "featuredCate1_img4": "category-4.jpg",
        "featuredCate1_text4": "Camera",
        "featuredCate1_link4": "#",
        "featuredCate1_img5": "category-5.jpg",
        "featuredCate1_text5": "Watch",
        "featuredCate1_link5": "#",
        "featuredCate2": false,
        "featuredCate2_img1": "collection-img-1.jpg",
        "featuredCate2_title1": "Best Wireless Speaker",
        "featuredCate2_desc1": "The Best Wireless Speakers for Superior Sound and Seamless Connectivity",
        "featuredCate2_link1": "#",
        "featuredCate2_img2": "collection-img-2.jpg",
        "featuredCate2_title2": "Fast Charge Cable",
        "featuredCate2_desc2": "Tough reinforced charging cable Anti-frat Electrostatic PVC Material",
        "featuredCate2_link2": "#",
        "featuredCate2_img3": "collection-img-3.jpg",
        "featuredCate2_title3": "Home Security Camera",
        "featuredCate2_desc3": "Providing Smart, Real-Time Protection for Your Home, Anytime and Anywhere",
        "featuredCate2_link3": "#",
        "featuredCate3": false,
        "featuredCate3_img1": "collection-img-4.jpg",
        "featuredCate3_subtitle1": "New Collection",
        "featuredCate3_title1": "HALO XL 001 EXTRA BASS",
        "featuredCate3_desc1": "Portable Bluetooth speaker totally waterproof",
        "featuredCate3_btn1": "Shop Now",
        "featuredCate3_link1": "#",
        "featuredCate3_img2": "collection-img-5.jpg",
        "featuredCate3_subtitle2": "",
        "featuredCate3_title2": "Halo power Bank Charger",
        "featuredCate3_desc2": "Large Capacity and Fast Charging Power On-the-Go for All Your Devices",
        "featuredCate3_btn2": "",
        "featuredCate3_link2": "#",
        "featuredCate3_img3": "collection-img-6.jpg",
        "featuredCate3_subtitle3": "",
        "featuredCate3_title3": "Soundcore Liberty 4 pro",
        "featuredCate3_desc3": "Premium Wireless Earbuds with Noise Cancellation for an Immersive Audio Experience",
        "featuredCate3_btn3": "",
        "featuredCate3_link3": "#",
        "featuredCate3_img4": "collection-img-7.jpg",
        "featuredCate3_subtitle4": "New Collection",
        "featuredCate3_title4": "HLO MONITOR CAMERA",
        "featuredCate3_desc4": "2K Supper HD, Enjoy a safe life with Security Pan and Tilt Camera CP6",
        "featuredCate3_btn4": "Shop Now",
        "featuredCate3_link4": "#",
        "reviewBlock": false,
        "reviewBlock_title": "What Customer say ...",
        "reviewBlock_text1": "The good and safe Product!",
        "reviewBlock_desc1": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name1": "Peter Parker",
        "reviewBlock_text2": "The good and safe Product!",
        "reviewBlock_desc2": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name2": "Peter Parker",
        "reviewBlock_text3": "The good and safe Product!",
        "reviewBlock_desc3": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name3": "Peter Parker",
        "reviewBlock_text4": "The good and safe Product!",
        "reviewBlock_desc4": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name4": "Peter Parker",
        "reviewBlock_text5": "The good and safe Product!",
        "reviewBlock_desc5": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name5": "Peter Parker",
        "reviewBlock_text6": "The good and safe Product!",
        "reviewBlock_desc6": "The security camera of this store is too good and safe. They have a best collection of electronical household devices. Good choice!!",
        "reviewBlock_name6": "Peter Parker",
        "featuredBrands": false,
        "featuredBrands_title": "Popular Brands",
        "featuredBrands_img1": "brand-item-1.jpg",
        "featuredBrands_alt1": "Brand 1",
        "featuredBrands_link1": "#",
        "featuredBrands_img2": "brand-item-2.jpg",
        "featuredBrands_alt2": "Brand 2",
        "featuredBrands_link2": "#",
        "featuredBrands_img3": "brand-item-3.jpg",
        "featuredBrands_alt3": "Brand 3",
        "featuredBrands_link3": "#",
        "featuredBrands_img4": "brand-item-4.jpg",
        "featuredBrands_alt4": "Brand 4",
        "featuredBrands_link4": "#",
        "featuredBrands_img5": "brand-item-5.jpg",
        "featuredBrands_alt5": "Brand 5",
        "featuredBrands_link5": "#",
        "featuredBrands_img6": "brand-item-6.jpg",
        "featuredBrands_alt6": "Brand 6",
        "featuredBrands_link6": "#",
        "featuredBrands_img7": "brand-item-7.jpg",
        "featuredBrands_alt7": "Brand 7",
        "featuredBrands_link7": "#",
        "featuredBrands_img8": "brand-item-8.jpg",
        "featuredBrands_alt8": "Brand 8",
        "featuredBrands_link8": "#",
        "featuredBrands_img9": "brand-item-9.jpg",
        "featuredBrands_alt9": "Brand 9",
        "featuredBrands_link9": "#",
        "featuredBrands_img10": "brand-item-10.jpg",
        "featuredBrands_alt10": "Brand 10",
        "featuredBrands_link10": "#",
        "bannerWithText": false,
        "bannerWithText_img": "banner-1.jpg",
        "bannerWithText_title": "Shop The Collection",
        "bannerWithText_desc": "The word &#x22;Chic&#x22; suggests elegance and trendiness, indicating that the wigs offered are modern and fashionable",
        "bannerWithText_btn": "Shop Now",
        "bannerWithText_link": "#",
        "service": false,
        "service_text1": "Free Shipping Worldwide",
        "service_desc1": "Elevate Your Shopping Experience with Hassle-Free Delivery to Your Doorstep!",
        "service_text2": "24/7 customer support",
        "service_desc2": "Elevate Your Shopping Experience with Hassle-Free Delivery to Your Doorstep!",
        "service_text3": "Top Quality Products",
        "service_desc3": "Elevate Your Shopping Experience with Hassle-Free Delivery to Your Doorstep!",
        "subscribe": false,
        "subscribe_title": "Be the first to know",
        "subscribe_desc": "Receive early access, wishlist on discount and more. Your privacy is our policy",
        "homeProd_1": "Featured",
        "homeProd_1_title": "New Arrivals",
        "homeProd_1_layout": true,
        "homeProd_2": "New",
        "homeProd_2_title": "Just Arrives",
        "homeProd_2_layout": true,
        "homeProd_limit": 10,
        "cardProd_colMob": "2",
        "cardProd_colTab": "2.65",
        "cardProd_col": "4",
        "product_featured": false,
        "product_featured_title": "Deal Of The Day",
        "product_featured_id": "77",
        "product_featured_title2": "Top 20 Best Seller",
        "product_featured_list_id": "112,113,114,115,116,117,118,119",
        "productbyTabs": true,
        "productbyTabs_title": "Featured Products",
        "productbyTabs_limit": 8,
        "productbyTabs_id": "18",
        "blog_posts_limit": 10,
        "halo_recent_post": true,
        "halo_recent_post_title": "Blogs - Lasted News",
        "recent_blog_size": "570x470",
        "blog_featured": false,
        "blog_featured_title": "Featured Blogs",
        "halo_powered_by": "All Rights Reserved. Powered By <a href='https://halothemes.net/'>Halothemes</a>.",
        "footer-heading-fontColor": "#001B44",
        "footer_text_colorHover": "#000000",
        "footer_info_1_heading": "SHOP BY",
        "footer_info_2_heading": "INFORMATION",
        "footer_info_3_heading": "",
        "footer_info_4_heading": "BRANDS",
        "footer_info_5_heading": "FOLLOW US",
        "footer_info_6_heading": "DOWNLOAD HALO APP",
        "footer_info_7_heading": "",
        "show_page_sitemap": true,
        "footer_text1": "",
        "footer_text2": "",
        "footer_text3": "",
        "footer_text4": "",
        "footer_text5": "",
        "footer_text6": "",
        "footer_text7": "",
        "footer_link1": "",
        "footer_link2": "",
        "footer_link3": "",
        "footer_link4": "",
        "footer_link5": "",
        "footer_link6": "",
        "footer_link7": "",
        "footer_app_store": true,
        "footer_app_store_link": "#",
        "footer_google_play": true,
        "footer_google_play_link": "#",
        "haloAddOptionForProduct": true,
        "halo_stock_level": false,
        "halo_stock_level_limit": "5",
        "show_custom_fields": true,
        "productView_shortDes": true,
        "product_soldProduct": true,
        "product_soldProduct_products": "3,5,7,8,9,10,12,15,17,26",
        "product_soldProduct_hours": "3,6,9,10,12,24,36",
        "product_soldProduct_text": "sold in last",
        "halo_product_countdown_show": false,
        "halo_product_countdown": "all",
        "halo_product_countdown_time": "Dec 31, 2025 18:00:00",
        "halo-product-security-image": "security-image.png",
        "halo_sizechart_type": "all",
        "halo_sizechart_image": "size-chart.jpg",
        "halo_compare_colors": true,
        "show_shipping_tab": "",
        "show_custom_tab": "",
        "prodPageBlock_col": 4,
        "prodPageBlock_1": "Related",
        "prodPageBlock_1_title": "Related Products",
        "prodPageBlock_1_layout": true,
        "prodPageBlock_2": "0",
        "prodPageBlock_2_title": "Customers Also Viewed",
        "prodPageBlock_2_layout": true,
        "prodRecentViewed": true,
        "prodRecentViewed_title": "Recent Viewed Products",
        "show_rating": true,
        "menu_home": true,
        "haloMegamenu": true,
        "mega_position1": "2,megamenu-1.jpg,#",
        "mega_position2": "",
        "mega_position3": "",
        "mega_position4": "",
        "mega_position5": "",
        "mega_position6": "",
        "mega_position7": "",
        "mega_position8": "",
        "mega_position9": "",
        "mega_position10": "",
        "halo-trending-now-title": "Top Trending",
        "halo-trending-now-1": "audio devices",
        "halo-trending-now-2": "cameras",
        "halo-trending-now-3": "home Entertainment",
        "halo-trending-now-4": "bigcommerce",
        "halo-trending-now-5": "add on",
        "halo-trending-now-6": "office gadgets",
        "halo-trending-now-7": "printers and scanners",
        "halo-trending-now-8": "mobile and computers",
        "halo-trending-now-9": "best seller",
        "halo-trending-now-10": "",
        "halo_QuickEditCart": true,
        "haloAjaxAddToCart": true,
        "haloAddToCartAction": "sidebar",
        "halo_label_product": true,
        "halo_headerSticky": true,
        "show_compare": true,
        "show_wishlist": true,
        "show_brand": true,
        "halo_newsletter_popup": false,
        "halo_newsletter_popup_time": "2",
        "halo_newsletter_popup_expires_date": "1",
        "halo_newsletter_popup_image": "newsletter-img.jpg",
        "halo_newsletter_popup_again": true,
        "halo_recently_viewed_products": false,
        "halo_recently_viewed_products_top": true,
        "disable_full_breadcrumbs": true,
        "show_contact_us_map": true,
        "contact_us_map": "<iframe src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3068.1695780224036!2d-104.98970542347661!3d39.7358414967983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c7f2a94319b1f%3A0x8959e1089da28aec!2sHistory%20Colorado%20Center!5e0!3m2!1svi!2s!4v1715313892060!5m2!1svi!2s' width='100%' height='600' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade'></iframe>",
        "contact_us_title": "Our Location - Find A Store",
        "contact_us_item1": "Our Headquater",
        "contact_us_item2": "9087S Divamus Faucibus Str., City name, CA 90896, United States",
        "contact_us_item3": "<a href='mailto: example@domain.com'>Email: example@domain.com</a>",
        "contact_us_item4": "<a href='tel: 19000006789'>Toll-free: 1-900-000-6789</a>",
        "contact_us_item5": "Opening Hours:<br>Monday to Saturday: 9am - 10pm<br>Sundays: 10am - 6pm",
        "show_contact_us_faqs": true,
        "contact_us_faqs": "Frequently Asked Questions",
        "contact_us_faqs_btn": "SEE MORE",
        "contact_us_faqs_link": "/frequently-asked-questions/",
        "contact_us_faqs_text1": "Will your template be fully compatible with Bigcommerce?",
        "contact_us_faqs_desc1": "Yes, it is.",
        "contact_us_faqs_text2": "Do you offer free trials?",
        "contact_us_faqs_desc2": "Yes, we do.",
        "contact_us_faqs_text3": "Do you offer refund/exchange?",
        "contact_us_faqs_desc3": "For templates which are purchased from BigCommerce marketplace: No refund applied.",
        "halo_brandAZlayout": true,
        "halo_stickyAddToCart": false,
        "halo_stickyAddToCartMB": false,
        "halo_shipping": false,
        "halo_shipping_type": "all",
        "halo_shipping_list": "US,UK,CA",
        "halo_shipping_matched": "You qualify for free shipping!",
        "halo_shipping_remaining": "Only {remaining} away from Free Shipping.",
        "halo_ask_an_expert": true,
        "halo_ask_an_expert_desc1": "Ask an expert anything on HALO",
        "halo_ask_an_expert_desc2": "We will follow up with you via email within 24-36 hours",
        "halo_ask_an_expert_desc3": "Please answer the following questionnaire",
        "halo_ask_an_expert_pagelink": "/ask-an-expert/",
        "haloRecentlyBought": false,
        "haloRecentlyBought_mobile": false,
        "recently_bought_productID": "116,117,118,119",
        "recently_bought_location1": "from Melbourne, AU",
        "recently_bought_location2": "from Sydney, AU",
        "recently_bought_location3": "from Bauru, BR",
        "recently_bought_location4": "from Newcastle, UK",
        "recently_bought_location5": "from Cessnock, AU",
        "recently_bought_text_name": "Someone recently bought ",
        "recently_bought_text_info": "minutes ago,",
        "recently_bought_hours": "10,15,16,17,18",
        "recently_bought_changeSlides": 10,
        "sale_price_color": "#D61B30",
        "preload": true,
        "preload_img": "",
        "blogByTag": ""
      }
    }
  ]
}
