{
  "regions": {
    "pages/blog-post": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "blog_below_post_featured"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/blog": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "blog_below_recent_posts"
      },
      {
        "name": "blog_below_post_featured"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/brand": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "brand_below_header"
      },
      {
        "name": "brand_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/brands": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "brands_below_header"
      },
      {
        "name": "brands_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/cart": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "cart_below_totals"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/category": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "category_below_header"
      },
      {
        "name": "category_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/checkout": [],
    "pages/compare": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/contact-us": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/home": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "home_below_menu"
      },
      {
        "name": "home_below_carousel"
      },
      {
        "name": "home_below_marquee_promotion"
      },
      {
        "name": "home_below_featured_category1"
      },
      {
        "name": "home_below_featured_category2"
      },
      {
        "name": "home_below_featured_products"
      },
      {
        "name": "block_below_featured_products"
      },
      {
        "name": "home_below_new_products"
      },
      {
        "name": "block_below_new_products"
      },
      {
        "name": "home_below_top_products"
      },
      {
        "name": "block_below_top_products"
      },
      {
        "name": "home_below_product_featured"
      },
      {
        "name": "home_below_featured_category3"
      },
      {
        "name": "home_below_products_tab_by_category"
      },
      {
        "name": "home_below_product_tab"
      },
      {
        "name": "home_below_banner_with_text"
      },
      {
        "name": "home_below_review_block"
      },
      {
        "name": "home_below_recent_posts"
      },
      {
        "name": "home_below_featured_brands"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/order-confirmation": [],
    "pages/page": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "page_builder_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/product": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "product_below_price"
      },
      {
        "name": "product_tab_shipping_content"
      },
      {
        "name": "product_tab_shipping_content--global"
      },
      {
        "name": "product_tab_custom_content"
      },
      {
        "name": "product_tab_custom_content--global"
      },
      {
        "name": "product_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/search": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "search_below_content"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/sitemap": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/subscribed": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unsubscribe": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/403": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/404": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/errors/generic": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/purchase": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/redeem": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/gift-certificate/balance": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/account-created": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/create-account": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/forgot-password": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/login": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/auth/new-password": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unavailable/hibernation": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/unavailable/maintenance": [],
    "pages/custom/page/faq-layout": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "faqs_page_block_1"
      },
      {
        "name": "faqs_page_block_2"
      },
      {
        "name": "faqs_page_block_3"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/custom/page/about-us-layout": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "about_us_page_block_1"
      },
      {
        "name": "about_us_page_block_2"
      },
      {
        "name": "about_us_page_block_3"
      },
      {
        "name": "about_us_page_block_4"
      },
      {
        "name": "about_us_page_block_5"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-address": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-payment-method": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-return": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/add-wishlist": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/download-item": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/edit-payment-method": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/edit": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/inbox": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/payment-methods": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/recent-items": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/return-saved": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/returns": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/wishlist-details": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/wishlists": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/addresses": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/all": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/invoice": [],
    "pages/account/orders/details": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ],
    "pages/account/orders/completed": [
      {
        "name": "header_navigation_bottom--global"
      },
      {
        "name": "header_bottom--global"
      },
      {
        "name": "header_bottom"
      },
      {
        "name": "ssl_site_seal--global"
      }
    ]
  },
  "templates": [
    "layout/base",
    "layout/empty",
    "pages/blog-post",
    "pages/blog",
    "pages/brand",
    "pages/brands",
    "pages/cart",
    "pages/category",
    "pages/checkout",
    "pages/compare",
    "pages/contact-us",
    "pages/home",
    "pages/order-confirmation",
    "pages/page",
    "pages/product",
    "pages/search",
    "pages/sitemap",
    "pages/subscribed",
    "pages/unsubscribe",
    "pages/errors/403",
    "pages/errors/404",
    "pages/errors/generic",
    "pages/gift-certificate/purchase",
    "pages/gift-certificate/redeem",
    "pages/gift-certificate/balance",
    "pages/auth/account-created",
    "pages/auth/create-account",
    "pages/auth/forgot-password",
    "pages/auth/login",
    "pages/auth/new-password",
    "pages/unavailable/hibernation",
    "pages/unavailable/maintenance",
    "pages/custom/page/faq-layout",
    "pages/custom/page/about-us-layout",
    "pages/account/add-address",
    "pages/account/add-payment-method",
    "pages/account/add-return",
    "pages/account/add-wishlist",
    "pages/account/download-item",
    "pages/account/edit-payment-method",
    "pages/account/edit",
    "pages/account/inbox",
    "pages/account/payment-methods",
    "pages/account/recent-items",
    "pages/account/return-saved",
    "pages/account/returns",
    "pages/account/wishlist-details",
    "pages/account/wishlists",
    "pages/account/addresses",
    "pages/account/orders/all",
    "pages/account/orders/invoice",
    "pages/account/orders/details",
    "pages/account/orders/completed",
    "components/carousel-content-announcement",
    "components/carousel-content",
    "components/carousel-item-first",
    "components/carousel-item",
    "components/carousel-play-pause-button",
    "components/carousel",
    "components/account/add-wishlist",
    "components/account/address-list",
    "components/account/edit-account",
    "components/account/messages-list",
    "components/account/messages-form",
    "components/account/order-contents",
    "components/account/navigation",
    "components/account/payment-methods-list",
    "components/account/orders-list",
    "components/account/returns-list",
    "components/account/wishlist-item-list",
    "components/account/wishlist-list",
    "components/blog/post-detail",
    "components/blog/post",
    "components/brand/product-listing",
    "components/brand/show-more",
    "components/brand/sidebar",
    "components/category/product-listing",
    "components/category/shop-by-price",
    "components/category/sidebar",
    "components/category/sort-box",
    "components/category/show-more",
    "components/page/contact-us-form",
    "components/page/rss_feed",
    "components/search/content-count",
    "components/search/advanced-search",
    "components/search/content-listing",
    "components/search/content-sort-box",
    "components/search/product-count",
    "components/search/product-listing",
    "components/search/show-more",
    "components/search/quick-results",
    "components/search/heading",
    "components/search/sidebar",
    "components/sitemap/links",
    "components/social/connect",
    "components/social/instagram",
    "components/social/twitter",
    "components/gift-certificate/navigation",
    "components/cart/additional-checkout-buttons",
    "components/cart/content",
    "components/cart/gift-certificate-input",
    "components/cart/item-giftwrap",
    "components/cart/item-options",
    "components/cart/coupon-input",
    "components/cart/page-title",
    "components/cart/preview",
    "components/cart/shipping-quotes",
    "components/cart/status-messages",
    "components/cart/shipping-estimator",
    "components/cart/totals",
    "components/cart/modals/configure-product-2",
    "components/cart/modals/configure-product",
    "components/cart/modals/gift-wrapping-form",
    "components/faceted-search/faceted-search-navigation",
    "components/faceted-search/index",
    "components/faceted-search/range-form",
    "components/faceted-search/selected-facets",
    "components/faceted-search/show-more-facets",
    "components/faceted-search/facets/hierarchy-children",
    "components/faceted-search/facets/hierarchy",
    "components/faceted-search/facets/range",
    "components/faceted-search/facets/multi",
    "components/faceted-search/facets/rating",
    "components/halothemes/blog/blog-post-featured-2",
    "components/halothemes/blog/blog-post-featured",
    "components/halothemes/blog/blog-post-top",
    "components/halothemes/account/create-account-form",
    "components/halothemes/footer/halo-subscribe",
    "components/halothemes/footer/halo-service",
    "components/halothemes/configure-options/date",
    "components/halothemes/configure-options/input-checkbox",
    "components/halothemes/configure-options/input-numbers",
    "components/halothemes/configure-options/input-text",
    "components/halothemes/configure-options/product-list",
    "components/halothemes/configure-options/input-file",
    "components/halothemes/configure-options/set-radio",
    "components/halothemes/configure-options/set-rectangle",
    "components/halothemes/configure-options/swatch",
    "components/halothemes/configure-options/textarea",
    "components/halothemes/configure-options/set-select",
    "components/halothemes/options/input-checkbox",
    "components/halothemes/options/date",
    "components/halothemes/options/input-numbers",
    "components/halothemes/options/input-text",
    "components/halothemes/options/input-file",
    "components/halothemes/options/set-radio",
    "components/halothemes/options/product-list",
    "components/halothemes/options/set-rectangle",
    "components/halothemes/options/set-select",
    "components/halothemes/options/swatch",
    "components/halothemes/options/textarea",
    "components/halothemes/page/halo-page-template",
    "components/halothemes/home/halo-bannerWithText",
    "components/halothemes/home/halo-featuredCate1",
    "components/halothemes/home/halo-featuredCate2",
    "components/halothemes/home/halo-featuredCate3",
    "components/halothemes/home/halo-marquee-promotion",
    "components/halothemes/home/halo-productBlock1",
    "components/halothemes/home/halo-product-tab-by-category",
    "components/halothemes/home/halo-productFeatured",
    "components/halothemes/home/halo-productTab",
    "components/halothemes/home/halo-reviewBlock",
    "components/halothemes/home/home-recent-posts",
    "components/halothemes/home/halo-featuredBrands",
    "components/halothemes/home/halo-productBlock2",
    "components/halothemes/search/halo-before-quick-results",
    "components/halothemes/options-sticky/date",
    "components/halothemes/options-sticky/input-file",
    "components/halothemes/options-sticky/input-numbers",
    "components/halothemes/options-sticky/input-text",
    "components/halothemes/options-sticky/product-list",
    "components/halothemes/options-sticky/input-checkbox",
    "components/halothemes/options-sticky/set-radio",
    "components/halothemes/options-sticky/set-rectangle",
    "components/halothemes/options-sticky/textarea",
    "components/halothemes/options-sticky/swatch",
    "components/halothemes/options-sticky/set-select",
    "components/halothemes/shipping/halo-calculate-free-shipping-tmp",
    "components/halothemes/brand/halo-all-brands",
    "components/halothemes/brand/halo-azbrand",
    "components/halothemes/sidebar/halo-side-block",
    "components/halothemes/global/halo-newsletter-popup",
    "components/halothemes/global/halo-global",
    "components/halothemes/global/halo-recently-viewed",
    "components/halothemes/product/halo-bundle-products-tmp",
    "components/halothemes/product/halo-bundle-products",
    "components/halothemes/product/halo-ask-an-expert",
    "components/halothemes/product/halo-ask-an-expert-form",
    "components/halothemes/product/halo-compare-colors",
    "components/halothemes/product/halo-countdown",
    "components/halothemes/product/halo-featured-product-tmp",
    "components/halothemes/product/halo-product-sample-2",
    "components/halothemes/product/halo-product-security-image",
    "components/halothemes/product/halo-product-size-chart",
    "components/halothemes/product/halo-product-template",
    "components/halothemes/product/halo-recent-viewed-products",
    "components/halothemes/product/halo-related-product-tmp",
    "components/halothemes/product/halo-related-product",
    "components/halothemes/product/halo-videos",
    "components/halothemes/product/halo-sticky-add-to-cart",
    "components/halothemes/product/halo-product-sample",
    "components/products/add-to-cart-2",
    "components/products/bulk-discount-rates",
    "components/products/carousel-2",
    "components/products/card",
    "components/products/carousel",
    "components/products/custom-fields",
    "components/products/description",
    "components/products/description-tabs",
    "components/products/featured",
    "components/products/filter",
    "components/products/new",
    "components/products/no-carousel",
    "components/products/price-label",
    "components/products/price-range",
    "components/products/grid",
    "components/products/product-aria-label",
    "components/products/price",
    "components/products/product-info",
    "components/products/product-view",
    "components/products/product-badge",
    "components/products/quick-view",
    "components/products/ratings",
    "components/products/schema",
    "components/products/reviews",
    "components/products/related",
    "components/products/top",
    "components/products/videos",
    "components/products/add-to-cart",
    "components/products/modals/writeReview",
    "components/products/options/date",
    "components/products/options/input-checkbox",
    "components/products/options/input-numbers",
    "components/products/options/input-file",
    "components/products/options/input-text",
    "components/products/options/product-list",
    "components/products/options/set-select",
    "components/products/options/set-rectangle",
    "components/products/options/set-radio",
    "components/products/options/textarea",
    "components/products/options/swatch",
    "components/common/body",
    "components/common/breadcrumbs",
    "components/common/cart-preview",
    "components/common/currency-selector",
    "components/common/footer",
    "components/common/header",
    "components/common/login-for-pricing",
    "components/common/navigation-dropdown",
    "components/common/navigation-list",
    "components/common/navigation-mobile",
    "components/common/navigation",
    "components/common/polyfill-script",
    "components/common/payment-icons",
    "components/common/quick-search",
    "components/common/paginator",
    "components/common/navigation-menu",
    "components/common/responsive-img",
    "components/common/search-box",
    "components/common/share",
    "components/common/product-options",
    "components/common/requireness-msg",
    "components/common/small-paginator",
    "components/common/social-links",
    "components/common/wallet-buttons",
    "components/common/wishlist-dropdown",
    "components/common/store-logo",
    "components/common/wishlist",
    "components/common/subscription-form",
    "components/common/alert/alert-generic",
    "components/common/alert/alert-error",
    "components/common/alert/alert-info",
    "components/common/alert/alert-modal",
    "components/common/alert/alert-success",
    "components/common/forms/checkbox",
    "components/common/forms/date-options",
    "components/common/forms/date",
    "components/common/forms/number",
    "components/common/forms/password",
    "components/common/forms/radio",
    "components/common/forms/multiline",
    "components/common/forms/select",
    "components/common/forms/selectortext",
    "components/common/forms/text",
    "components/common/modal/modal-close-btn",
    "components/common/modal/modal"
  ]
}