// =============================================================================
// LOGIN (CSS)
// =============================================================================

.login-row {
    display: block;
    font-size: 0;
    margin-top: 28px;

    @media (min-width: 768px) {
        margin-bottom: 53px;

        .page-login & {
            margin-bottom: 28px;
        }
    }
}

.login-form {
    display: block;
    width: 100%;
    margin: 0 0 30px 0;

    .form-field {
        margin-bottom: 0;

        +.form-field {
            margin-top: 20px;
        }
    }

    .form-label {
        line-height: 20px;
        margin-bottom: 10px;
        text-transform: capitalize;
    }

    .form-actions {
        display: block;
        margin: 20px 0 0 0;
        text-align: center;

        .button {
            display: block;
            width: 100%;
            text-transform: uppercase;
        }

        .forgot-password {
            margin: 15px 0 0 0;
            width: auto;
            transition: unset;
        }
    }

    @media (min-width: 768px) {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        margin-bottom: 0;

        .form-field {
            max-width: 615px;
        }

        .form-actions {
            margin-top: 30px;
        }
    }

    @media (min-width: 992px) {
        .form-actions {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;

            .button {
                display: inline-block;
                vertical-align: top;
                min-width: 170px;
                width: auto;
            }

            .forgot-password {
                margin-left: 30px;
                margin-top: 0;
            }
        }
    }

    @media (min-width: 1025px) {
        .form-actions {
            .forgot-password {
                &:hover {
                    color: $color-textLink-hover;

                    .text {
                        background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                    }
                }
            }
        }
    }
}

.new-customer {
    display: block;
    width: 100%;

    .panel {
        background: $color-custom-greyLight;
        padding: 48px 30px 52px 30px;
    }

    .panel-header,
    .panel-body {
        background: transparent;
        padding: 0;
        margin: 0;
    }

    .panel-title {
        margin: 0 0 25px 0;
    }

    .new-customer-intro {
        font-size: $fontSize-root;
        color: $header-font-color;
    }

    .new-customer-fact-list {
        font-size: $fontSize-root;
        margin: 0;
        list-style-position: inside;
    }

    .button {
        text-transform: uppercase;
        margin-top: 35px;
        min-width: 271px;
    }

    @media (min-width: 768px) {
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        padding: 0 15px;

        .panel {
            padding: 48px 50px 52px 50px;
            max-width: 615px;
            margin-left: auto;
        }
    }

    @media (min-width: 1025px) {
        .panel {
            padding: 98px 50px 102px 100px;
        }
    }
}
