// =============================================================================
// FORMS (CSS)
// =============================================================================


// Form variants
// -----------------------------------------------------------------------------

.form--hiddenLabels {
    .form-label {
        @include u-hidden("visually");
    }
}


// Citadel inline messages
// -----------------------------------------------------------------------------

.form-inlineMessage {
    font-size: $fontSize-root;
    display: block;
}


// Citadel field states
// -----------------------------------------------------------------------------

.form-field--error {
    .form-input {
        float: none;
    }

    .form-inlineMessage {
        &::before {
            background: $form-error-icon no-repeat;
            background-size: $form-inlineMessage-backgroundSize;
            content: "";
            display: inline-block;
            height: $form-error-icon-height;
            left: $form-error-icon-left;
            margin-right: $form-error-icon-marginRight;
            position: relative;
            top: $form-error-icon-top;
            width: $form-error-icon-width;
        }
    }
}

.form-field--success {
    .form-input[type="text"] {
        padding-right: $form-success-input-paddingRight;
        background: {
            image: $form-success-icon;
            position: right $form-success-icon-right center;
            repeat: no-repeat;
        }
    }

    .form-input[name="credit_card_number"] {
        background-position: right $form-success-icon-check-right center;
    }

    .form-input[name="cvv"] {
        background-position: right $form-success-icon-check-right center;
    }
}


// Citadel checkbox/radio positioning
// -----------------------------------------------------------------------------

.form-checkbox,
.form-radio {
    + .form-label {
        &:last-child {
            display: block;
            margin-bottom: $form-checkRadio-label-last-marginBottom;
        }

        &::after {
            top: $form-checkRadio-labelAfter-top;
        }

        &::before {
            top: $form-checkRadio-labelBefore-top;
        }
    }
}

.form-option-wrapper {
    display: inline-block;
    position: relative;

    .form-radio,
    .form-checkbox {
        bottom: 0.5rem;
        left: 0.5rem;
    }
}

// Citadel form-actions
// -----------------------------------------------------------------------------

.form-actions {
    @include grid-row();
    display: block;
    text-align: center;

    @include smin-xs {
        margin-top: spacing("single");
    }

    .button,
    input,
    a {
        vertical-align: top;
        width: 100%;

        @include smin-xs {
            margin-bottom: 0;
            width: auto;
        }

        + .button,
        + input,
        + a {
            margin-top: spacing("half");

            @include smin-xs {
                margin: 0 0 0 spacing("half");
            }
        }
    }
}

// Stencil form additions
// -----------------------------------------------------------------------------
//
// 1. Order has been placed here so that if a form error is shown, it will
//    appear before the button.
//
// -----------------------------------------------------------------------------
@mixin placeholder {
    &::-webkit-input-placeholder {@content; }
    &::-moz-placeholder {@content; }
    &:-ms-input-placeholder {@content; }
}

.form-label--alternate {
    font-size: $fontSize-root - 2;
    margin-bottom: 16px;
    line-height: 1.556;

    @include smin-xs {
        font-size: $fontSize-root;
    }

    @include smin-m {
        font-size: $fontSize-root + 2;
    }
}

.form-select--date {
    width: initial;

    + .form-select--date {
        margin-left: 16px;
    }
}

.form-select--small,
.form-select--date {
    background-position: right 0.5rem top 1rem;
    background-size: remCalc(18px);
    font-size: $input-small-fontSize;
    height: $input-small-height;
    line-height: 1rem;
    max-width: 20rem;
    padding: $input-small-padding;
    padding-right: $select-small-paddingRight;
}

.form-select--short {
    max-width: 6rem;
    width: 4.5rem;
}

.form-file {
    margin-bottom: spacing("third");
    font-size: $fontSize-root - 2;
}

.form-fileDescription {
    color: color("greys", "light");
    font-size: $fontSize-root - 2;
}

// This component should live inside a .form-row
.form-column {
    @include grid-column(12);

    @include smin-xs {
        @include grid-column(6);
    }
}

.form-input {
    font-size: $fontSize-root - 4;
    border-radius: 50px;

    @include smin-xs {
        font-size: $fontSize-root - 2;
        border-radius: 100px;
    }

    @include smin-m {
        font-size: $fontSize-root;
    }
}

.form-prefixPostfix {
    &.wrap {
        flex-wrap: wrap;
    }

    .form-input,
    .button {
        display: block;
        width: 100%;
    }

    .button {
        height: auto;
        min-width: 142px;
    }

    .form-input {
        @include smin-m {
            width: auto;
        }

        @include placeholder {
            color: $formInput-placeholder-color;
        }
    }

    .button {
        width: auto;
        margin: 0;
    }

    .form-inlineMessage {
        margin-bottom: 16px;

        @include smin-m {
            margin-bottom: 0;
        }
    }
}

.form-prefixPostfix--centeredColumn {
    &.wrap {
        flex-direction: column;
    }

    .g-recaptcha {
        margin: 2em auto 0;
    }

    .form-prefixPostfix-button--postfix {
    
        @include smin-m {
            margin: 1em 0 spacing("half");
        }
    }

}

.form-prefixPostfix-button--postfix {
    margin: spacing("half") 0 0;
    order: 1; // 1

    @include smin-m {
        margin: 0 0 0 spacing("half");
        order: 0; // 1
    }
}


// Increment field
// -----------------------------------------------------------------------------

.form-increment {
    position: relative;
    max-width: 176px;
    min-height: 60px;

    .button {
        color: $header-font-color;
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        width: 42px;
        height: 100%;
        position: absolute;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            line-height: 22px;
            background-color: $color-black;
        }
    }

    [data-action="dec"] {
        bottom: 0;
        left: 0;

        &:before {
            left: 16px;
            width: 14px;
            height: 1px;
        }

        @include smin-m {
            &:before {
                left: 24px;
            }
        }
    }

    [data-action="inc"] {
        bottom: 0;
        right: 0;

        &:before {
            right: 16px;
            width: 14px;
            height: 1px;
        }

        &:after {
            right: 22px;
            width: 1px;
            height: 14px;
        }

        @include smin-m {
            &:before {
                right: 24px;
            }
    
            &:after {
                right: 30px;
            }
        }
    }
}

.form-input--incrementTotal {
    font-size: $fontSize-root;
    font-weight: 600;
    text-align: center;
    width: 100%;
    min-height: 60px;
    color: $color-black;
    border: 1px solid #cbcbcb;
    border-radius: 50px;
    padding: 0 30px;
    max-width: 100%;
    display: inline-block;
    vertical-align: middle;

    .form-field--success & {
        float: none;
    }

    @include smin-xs {
        border-radius: 100px;
    }
}


// Stencil form options
// -----------------------------------------------------------------------------
//
// 1. Issue with FastClick JS library workaround: https://github.com/ftlabs/fastclick/issues/351
// 2. Resetting font due to inline-block whitespace issue.
// 3. Added for STENCIL-3384. Did not change directly on .form-option-variant to avoid 1.
// 4. Added for STRF-4031. Breaks 3 for small screens.
//

.form-option {
    background-color: $color-white;
    border: 1px solid stencilColor("input-border-color");
    color: #757575;
    cursor: pointer;
    display: inline-block;
    font-size: 0; // 2
    margin-bottom: spacing("third");
    margin-right: spacing("third");
    padding: 1px;
    transition: $anchor-transition;

    &:hover {
        border-color: stencilColor("input-border-color-active");
    }

    .form-radio:checked + & {
        border-color: stencilColor("checkRadio-color");
        color: stencilColor("checkRadio-color");
        font-weight: $fontWeight-semibold;
    }
}

.form-option-swatch {
    .form-radio:checked + & {
        border-color: transparent;
        background-color: transparent;
        box-shadow: none;

        .form-option-variant {
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                z-index: 2;
                border-radius: 50%;
                border: 2px solid $color-white;
                box-shadow: 0px 0px 0px 1px $color-black;
                transition: $anchor-transition;
            }
        }
    }
}

.form-option-variant {
    display: inline-block;
    font-size: $fontSize-root - 4;
    min-width: auto;
    padding: 1px 16px;
    pointer-events: none;
    text-align: center;

    @include smin-s {
        font-size: $fontSize-root - 2;
    }

    @include smin-m {
        font-size: $fontSize-root;
    }
}

.form-option-variant--color,
.form-option-variant--pattern {
    @include square(22);
    min-width: initial;
    padding: 0;

    @include smin-xs { // 4
        pointer-events: inherit; // 3
    }
}

.form-option-variant--pattern {
    background-position: center;
    background-repeat: no-repeat;
}


// Form input (small)
// -----------------------------------------------------------------------------
.form-input--small {
    font-size: $input-small-fontSize;
    height: $input-small-height;
    line-height: 1rem;
    padding: $input-small-padding;
}


// Form min/max input row
// -----------------------------------------------------------------------------
.form-minMaxRow {
    @include clearfix();
    margin-left: -$form-minMaxRow-column-gutter;
    margin-right: -$form-minMaxRow-column-gutter;

    .form-field {
        @include grid-column(4);
        margin-bottom: 0;
        padding-left: $form-minMaxRow-column-gutter;
        padding-right: $form-minMaxRow-column-gutter;
    }

    .button {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        min-height: 57px;
        line-height: 55px;
        border-radius: 57px;
    }

    .form-input {
        font-size: $fontSize-root + 2;
        padding: 0 10px;
        min-height: 57px;
        max-width: 100px;
        border-radius: 12px;
        border-color: #2a2a2a;
    }
}


// Form row modifications
// -----------------------------------------------------------------------------
//
// 1. If there are more than 2 fields per form-row--half, clear the left of every
// odd one.
//
// -----------------------------------------------------------------------------

.form-row--half > .form-field:nth-child(odd) {
    @include smin-xs {
        clear: left;
    }
}

// Out of stock product attributes
[data-product-attribute] {
    .form-option {
        overflow: hidden;
        position: relative;

        &.unavailable {
            background-color: $productOptions-disable-background-color;
            opacity: $productOptions-disable-opacity;

            &::before {
                background-color: $productOptions-strikethrough-color;
                content: "";
                height: 2px;
                left: -5px;
                position: absolute;
                top: 11px;
                transform: rotate(-45deg);
                width: 141%;
            }
        }
    }
}

[data-product-attribute="set-radio"],
[data-product-attribute="product-list"] {
    .unavailable {
        opacity: $productOptions-disable-opacity * 2;
        text-decoration: line-through;
    }
}

// Custom
.form-row .form-column .form-field {
    padding-left: 0;
    padding-right: 0;
}

textarea,
textarea.form-input {
    padding: 20px;
    border-radius: 40px;
}